<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sf.cmdexec</groupId>
    <artifactId>cmdexec</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>cmdexec-client</artifactId>
  <packaging>jar</packaging>
  <name>cmdexec-client</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>sf.cmdexec.cmdexec.client.SampleCheckPointClient</mainClass>
            </manifest>
            <manifestEntries>
              <Project>${project.name}, ${project.version}</Project>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
 </build>
</project>
